<!DOCTYPE html>
<html lang="en" ng-app="wizelyApp">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="description" content="CoreUI Bootstrap 4 Admin Template">
    	<meta name="author" content="Lukasz Holeczek">
    	<meta name="keyword" content="CoreUI Bootstrap 4 Admin Template">
    	<link rel="shortcut icon" href="images/favicon.png">

    	<title>Wizely Admin</title>
        
    	<!-- 3rd party styles -->
    	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    	<link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css"/>
    	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css"/>
    	<link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css"/>
    
    	<!-- Main styles for this application -->
  		<link rel="stylesheet" href="style/css/style.css" rel="stylesheet">
  		    
  	</head>
  	
  	<!-- startOf : Main Wrapper -->
  	<body>
  		<div>
			<div ui-view=""></div>
		</div>	
			<!-- 3rd Party - Bower Component-->
    		<script src="bower_components/jquery/dist/jquery.js"></script>
    		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    		
    		<!-- Angular Modules -->
    		<script src="bower_components/angular/angular.js"></script>
    		<script src="bower_components/angular-animate/angular-animate.js"></script>
    		<script src="bower_components/angular-resource/angular-resource.js"></script>
    		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        		
    		<!-- 3rd Party :: Plugins and scripts required by all views -->
    		<script src="style/js/pace.min.js"></script>
			<script src="style/js/app.js"></script>			
  			<script src="style/js/views/main.js"></script>
  	
  			<!-- Plugins and scripts required by this views -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"/></script>
			<script src="bower_components/chart.js/dist/Chart.min.js"></script>

    		<!-- AngularJS :: Load Main Module -->
    		<script src="script/main.js"></script>
    
    		<!-- AngularJS :: Request Constants -->
    		<script src="script/modules/accessToken.factory.js"></script>
    		<script src="script/modules/userID.factory.js"></script>
    
    		<!-- AngularJS :: Authentication Module -->
    		<script src="script/modules/Authentication/login.config.js"></script>
    		<script src="script/modules/Authentication/login.controller.js"></script>
    		<script src="script/modules/Authentication/ApiService/login.apiService.js"></script>

    		<!-- AngularJS :: Dashboard Module -->
    		<script src="script/modules/Dashboard/dashboard.config.js"></script>
    		<script src="script/modules/Dashboard/dashboard.controller.js"></script>

    		<!-- AngularJS :: Trasaction Module -->
    		<script src="script/modules/RTransaction/transaction.config.js"></script>
    		<script src="script/modules/RTransaction/transaction.controller.js"></script>
    		
    		<!-- 
    			Reference link
    			https://www.airpair.com/angularjs/posts/top-10-mistakes-angularjs-developers-make
    		 -->
    	  	
  	</body>
  	<!-- endOf : Main Wrapper -->

</html>
    